class Solution {
    public int search(int[] nums, int target) {
        int ret =-1;
        int i =0,j=nums.length-1;
        int mid =0;
        while(i<=j)
        {
            mid =(i+j)/2;
            if(nums[mid] == target)
            {
                return mid;
            }
            else if(target <nums[mid])
            {
                j= mid-1;                
            }
            else 
            {
                i =mid+1;
            }

        }
        return ret;
        
    }
}